<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <annotation id="1" language="java" name="annotation.Interceptor" project="Trapped" 
    file="/Trapped/src/annotation/Interceptor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="132" x="667" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <class id="2" language="java" name="player.Inventory" project="Trapped" file="/Trapped/src/player/Inventory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="190" x="2249" y="1557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <annotation id="3" language="java" name="annotation.Direction" project="Trapped" 
    file="/Trapped/src/annotation/Direction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="167" x="288" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <class id="4" language="java" name="item.Vine" project="Trapped" file="/Trapped/src/item/Vine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="3028" y="2371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="item.Cockroach" project="Trapped" file="/Trapped/src/item/Cockroach.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="132" x="3465" y="2371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="item.WhiteMushroom" project="Trapped" file="/Trapped/src/item/WhiteMushroom.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="139" x="2123" y="2371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <annotation id="7" language="java" name="annotation.Chamber" project="Trapped" 
    file="/Trapped/src/annotation/Chamber.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="132" x="2877" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <class id="8" language="java" name="gui.LaunchTrapped" project="Trapped" file="/Trapped/src/gui/LaunchTrapped.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="135" x="2208" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="player.Status" project="Trapped" file="/Trapped/src/player/Status.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="161" x="2007" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="proxy.Interceptor_Chamber9" project="Trapped" 
    file="/Trapped/src/proxy/Interceptor_Chamber9.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="207" x="839" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="item.Jade" project="Trapped" file="/Trapped/src/item/Jade.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="2449" y="2371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="item.SharpRock" project="Trapped" file="/Trapped/src/item/SharpRock.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="3172" y="2371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="proxy.Interceptor_Chamber8" project="Trapped" 
    file="/Trapped/src/proxy/Interceptor_Chamber8.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="207" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="item.Boat" project="Trapped" file="/Trapped/src/item/Boat.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="1660" y="2371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="gui.TrappedFrame" project="Trapped" file="/Trapped/src/gui/TrappedFrame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="592" width="228" x="1086" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="item.ClayPot" project="Trapped" file="/Trapped/src/item/ClayPot.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="2593" y="2371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="item.Berry" project="Trapped" file="/Trapped/src/item/Berry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="107" x="2302" y="2371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="item.Item" project="Trapped" file="/Trapped/src/item/Item.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="412" width="282" x="2502" y="1919"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="item.Ration" project="Trapped" file="/Trapped/src/item/Ration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="107" x="1976" y="2371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <annotation id="20" language="java" name="annotation.Locked" project="Trapped" 
    file="/Trapped/src/annotation/Locked.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="132" x="495" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <class id="21" language="java" name="item.BrokenBoat" project="Trapped" file="/Trapped/src/item/BrokenBoat.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="109" x="3316" y="2371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <annotation id="22" language="java" name="annotation.Command" project="Trapped" 
    file="/Trapped/src/annotation/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="132" x="1835" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <class id="23" language="java" name="chamber.BaseChamber" project="Trapped" 
    file="/Trapped/src/chamber/BaseChamber.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="202" x="3296" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="chamber.Chamber3" project="Trapped" file="/Trapped/src/chamber/Chamber3.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="229" x="2563" y="1557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="chamber.Chamber4" project="Trapped" file="/Trapped/src/chamber/Chamber4.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="196" x="3119" y="1285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="item.Leaf" project="Trapped" file="/Trapped/src/item/Leaf.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="132" x="1804" y="2371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="item.Poop" project="Trapped" file="/Trapped/src/item/Poop.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="107" x="2737" y="2371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="chamber.Chamber5" project="Trapped" file="/Trapped/src/chamber/Chamber5.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="158" x="3199" y="1557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="cave.CaveMaker" project="Trapped" file="/Trapped/src/cave/CaveMaker.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="278" x="1316" y="669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="chamber.Chamber6" project="Trapped" file="/Trapped/src/chamber/Chamber6.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="196" x="2521" y="1285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="item.Bandage" project="Trapped" file="/Trapped/src/item/Bandage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="107" x="1513" y="2371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="gui.TrappedFrame.ButtonListener" project="Trapped" 
    file="/Trapped/src/gui/TrappedFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="823" y="669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="chamber.Chamber1" project="Trapped" file="/Trapped/src/chamber/Chamber1.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="196" x="3079" y="995"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="proxy.Interceptor_Chamber11" project="Trapped" 
    file="/Trapped/src/proxy/Interceptor_Chamber11.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="207" x="3049" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="chamber.Chamber2" project="Trapped" file="/Trapped/src/chamber/Chamber2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="196" x="3079" y="669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="proxy.Interceptor_Chamber10" project="Trapped" 
    file="/Trapped/src/proxy/Interceptor_Chamber10.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="207" x="2630" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="cave.Trapped" project="Trapped" file="/Trapped/src/cave/Trapped.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="130" x="1354" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="38" language="java" name="chamber.ChamberBehavior" project="Trapped" 
    file="/Trapped/src/chamber/ChamberBehavior.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="202" x="3199" y="1919"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="39" language="java" name="proxy.EnterCondition" project="Trapped" 
    file="/Trapped/src/proxy/EnterCondition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="207" x="2383" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="40" language="java" name="chamber.Chamber10" project="Trapped" file="/Trapped/src/chamber/Chamber10.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="158" x="3481" y="1285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="chamber.Chamber7" project="Trapped" file="/Trapped/src/chamber/Chamber7.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="196" x="2521" y="995"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="gui.TrappedFrame.EnterListener" project="Trapped" 
    file="/Trapped/src/gui/TrappedFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="190" x="1086" y="669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="chamber.Chamber11" project="Trapped" file="/Trapped/src/chamber/Chamber11.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="158" x="3460" y="995"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="chamber.Chamber8" project="Trapped" file="/Trapped/src/chamber/Chamber8.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="158" x="3460" y="1557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="chamber.Chamber9" project="Trapped" file="/Trapped/src/chamber/Chamber9.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="196" x="2820" y="1285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="chamber.GameState" project="Trapped" file="/Trapped/src/chamber/GameState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="271" x="1524" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="item.Water" project="Trapped" file="/Trapped/src/item/Water.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="2884" y="2371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="48">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="49" name="LEAVES">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="52" name="south">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="2747" y="995"/>    
    <bendpoint x="2747" y="1285"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="55" name="north">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="59" name="JADE">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="62" name="CLAY_POT">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="65">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="66" name="SHARP_ROCK">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="69" name="east">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="71">    
    <bendpoint x="3042" y="1557"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <association id="72">    
    <bendpoint x="3345" y="995"/>    
    <bendpoint x="3345" y="1285"/>    
    <bendpoint x="3147" y="1557"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="73" name="VINES">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="76" name="north">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="79" name="west">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="81">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <association id="82">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="83" name="east">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="85">    
    <bendpoint x="3690" y="1285"/>    
    <bendpoint x="3690" y="995"/>    
    <bendpoint x="3690" y="669"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <realization id="86">    
    <bendpoint x="2789" y="1285"/>    
    <bendpoint x="2864" y="1557"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <realization id="87">    
    <bendpoint x="3669" y="1285"/>    
    <bendpoint x="3669" y="1557"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <association id="88">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="89" name="POOP">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="92" name="north">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <bendpoint x="2218" y="1285"/>    
    <bendpoint x="2218" y="1557"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="95" name="CLAY_POT">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="97">    
    <bendpoint x="3408" y="995"/>    
    <bendpoint x="3429" y="1285"/>    
    <bendpoint x="3429" y="1557"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <association id="98">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="99" name="south">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="102" name="east">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="104">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="105">    
    <bendpoint x="2768" y="1285"/>    
    <bendpoint x="2768" y="995"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="106" name="south">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="109" name="POOP">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="111">    
    <bendpoint x="2918" y="669"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <realization id="112">    
    <bendpoint x="3168" y="1557"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <association id="113">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="114" name="north">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="117" name="north">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="119">    
    <bendpoint x="3366" y="1285"/>    
    <bendpoint x="3408" y="1557"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <association id="120">    
    <bendpoint x="2490" y="1285"/>    
    <bendpoint x="2490" y="1557"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="121" name="SHARP_ROCK">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="122" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="123">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="124">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="125" name="east">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="127">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="128">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="129">    
    <bendpoint x="2490" y="995"/>    
    <bendpoint x="2490" y="669"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="130">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="131" name="VINES">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="134" name="east">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="137" name="east">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="139">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="140">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="141" name="south">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="142" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="144" name="east">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="145" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="147" name="west">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="148" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="149">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="150">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="151" name="COCKROACH">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="152" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <bendpoint x="3088" y="1285"/>    
    <bendpoint x="3084" y="1557"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="154" name="RATIONS">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="156">    
    <bendpoint x="3648" y="995"/>    
    <bendpoint x="3648" y="669"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <realization id="157">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <nesting id="158">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <association id="159">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="160" name="south">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="161" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="162">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="163">    
    <bendpoint x="3648" y="1557"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <association id="164">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="165" name="cave">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="166" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="168" name="BROKEN_BOAT">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="169" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="170">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <association id="171">    
    <bendpoint x="2511" y="1557"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="172" name="BERRY">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="173" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="175" name="BANDAGES">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="176" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="178" name="west">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="179" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <bendpoint x="3046" y="1285"/>    
    <bendpoint x="3021" y="1557"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="181" name="BANDAGES">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="182" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="184" name="COCKROACH">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="185" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <bendpoint x="3105" y="1557"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="187" name="WATER">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="188" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="189">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="190">    
    <bendpoint x="2822" y="1557"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="191" name="LEAVES">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="192" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="193">    
    <bendpoint x="2843" y="1557"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="194" name="VINES">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="195" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="197" name="south">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="198" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="199">    
    <bendpoint x="3387" y="1285"/>    
    <bendpoint x="3429" y="995"/>    
    <bendpoint x="3429" y="669"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="200">    
    <bendpoint x="3450" y="669"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="201">    
    <bendpoint x="3067" y="1285"/>    
    <bendpoint x="3063" y="1557"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="202" name="JADE">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="203" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="204">    
    <bendpoint x="2469" y="1285"/>    
    <bendpoint x="2469" y="995"/>    
    <bendpoint x="2469" y="669"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <realization id="205">    
    <bendpoint x="2532" y="1557"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <association id="206">    
    <bendpoint x="3387" y="995"/>    
    <bendpoint x="3408" y="1285"/>    
    <bendpoint x="3387" y="1557"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="207" name="WHITE_MUSHROOM">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="208" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="210" name="west">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="211" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="212">    
    <bendpoint x="3366" y="995"/>    
    <bendpoint x="3366" y="669"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="213">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="214" name="west">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="215" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="216">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="217" name="north">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="218" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="219">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="220">    
    <bendpoint x="3305" y="669"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="221">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="222" name="RATIONS">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="223" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="224">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="225">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="226" name="WATER">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="227" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="228">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="229">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="230" name="WHITE_MUSHROOM">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="231" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="232">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="233" name="BERRY">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="234" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="235">    
    <bendpoint x="3048" y="995"/>    
    <bendpoint x="3048" y="669"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <realization id="236">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <generalization id="237">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="238">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="239">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="240" name="BOAT">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="241" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="242">    
    <bendpoint x="2448" y="1285"/>    
    <bendpoint x="2469" y="1557"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="243" name="JADE">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="244" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="245">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="246" name="west">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="247" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="248">    
    <bendpoint x="3126" y="1557"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="249" name="BROKEN_BOAT">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="250" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>